# UbuntuTimeUpdate

TestTask for Reveant Software
To update repository from server every 5 minuts do next :
1)Download script
2)Create a cron task on Ubuntu by editing a cron file to open it type "crontab -e"  
 Example:
0 */5 * ? * * git clone YOUR REPOSITORY && Path To your script
 
In my case:
0 */5 * ? * * git clone https://3k4sum@bitbucket.org/3k4sum/ubuntutimeupdate.git && /home/3k4sum/UpdateTime.sh
3) restart the cron sudo service cron reload
ENJOY!


 

